<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://vk.com/js/api/openapi.js?122" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
<div class="inner">
    <nav class="slideMenu">
        <div class="headLine">
            <span>МЕНЮ</span>
            <i class="sprite sprite-close"></i>
        </div>
        <a href="">Главная</a>
        <a href="">О нас</a>
        <a href="">Мастер-классы</a>
        <ul>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
        </ul>
        <a href="">Услуги</a>
        <a href="">Расписание</a>
        <a href="">Магазин</a>
        <a href="">Контакты</a>
    </nav>
    <div class="layoutModal"></div>
    <div class="modal">
        <form action="">
            <div class="sprite sprite-close"></div>
            <h2>ЗАПИСАТЬСЯ НА МАСТЕР-КЛАСС</h2>
            <p>Оставьте данные и мы свяжемся с вами в течении 3 минут</p>
            <div class="line">
                <div class="inp">
                    <div class="sprite sprite-pen-ico"></div>
                    <input type="text" placeholder="Имя" name="name" class="name">
                </div>
                <div class="inp">
                    <div class="sprite sprite-pen-ico"></div>
                    <input type="tel" placeholder="+7 (___) ___-__-__" name="phone" class="phone">
                </div>
            </div>
            <button type="submit">ОТПРАВИТЬ</button>
        </form>
    </div>
    <div class="content">
        <header class="page">
            <div class="leftSide">
                <a href="/"></a>
                <img src="img/logo.png" alt="ProArt" class="logo">

            </div>
            <div class="center">
                <div class="phoneIco">
                    <div class="sprite sprite-phone"></div>
                </div>
                <div class="numbers">
                    <p class="num1">+7 919 123-20-40</p>
                    <p class="num2">+7 (351) 223-20-40</p>
                </div>
            </div>
            <div class="rightSide">
                <div class="cartAndMenu blue">
                    <div class="cart">
                        <div class="sprite sprite-cart-white"></div>
                        <p>КОРЗИНА <br> <span>7 товаров</span></p>
                    </div>
                    <div class="menu">
                        <div class="sprite sprite-menu-ico-white"></div>
                        <p>МЕНЮ</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </header>
        <div class="inner-page-block">
            <div class="lineHleb">
                <a href="">Главная</a>
                <img src="img/arrow-next.png" alt="" class="next">
                <a href="">Интернет-магазин</a>
            </div>
            <div class="goodDescription">
                <div class="imageBlock">
                    <img src="img/m1.png" alt="" class="mainImage">
                    <div class="sliderImages">
                        <div class="sprite sprite-arrow-prev"></div>
                        <img src="img/m2.png" alt="">
                        <img src="img/m3.png" alt="">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                        <div class="sprite sprite-arrow-next"></div>
                    </div>
                </div>
                <div class="description">
                    <h1>Бомбочки для ванны</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores consequatur cum deserunt dolorum eaque eos veniam. Aperiam doloribus eligendi fugit, illum laudantium magnam odio praesentium soluta tempore voluptas voluptatibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi neque odio perferendis quibusdam quo? Consectetur cupiditate et fuga, ipsum porro ratione sed veniam. At delectus nam nostrum quibusdam ratione unde?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea facere id nostrum numquam officia perferendis perspiciatis, quae ut voluptate. Adipisci amet asperiores, dolore doloribus ducimus fuga in modi repellat.</p>
                    <p class="oldPrice">310 руб.</p>
                    <p class="newPrice">290 руб.</p>
                    <div class="col">
                        <span>Кол-во:</span>
                        <div class="line">
                            <div class="plusminus minus">
                                -
                            </div>
                            <div class="colcol">
                                12
                            </div>
                            <div class="plusminus plus">
                                +
                            </div>
                        </div>
                        <button>КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="reviewsGood">
                <h2>Отзывы</h2>
                <div class="reviews">
                    <div class="review">
                        <div class="wrapper">
                            <header>
                                <div class="name">
                                    <p>
                                        Анна
                                    </p>
                                </div>
                                <div class="rating">
                                    <div class="star sprite sprite-star-fill"></div>
                                    <div class="star sprite sprite-star-fill"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                </div>
                            </header>
                            <section>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum eum ipsam itaque laudantium nam neque, quas repellendus sunt voluptas? Earum, esse rem! Distinctio dolor incidunt minima odit reiciendis voluptates?</p>
                            </section>
                            <footer>
                                <p>02.09.2016</p>
                            </footer>
                        </div>
                    </div>
                    <div class="review">
                        <div class="wrapper">
                            <header>
                                <div class="name">
                                    <p>
                                        Анна
                                    </p>
                                </div>
                                <div class="rating">
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star-fill"></div>
                                </div>
                            </header>
                            <section>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum eum ipsam itaque laudantium nam neque, quas repellendus sunt voluptas? Earum, esse rem! Distinctio dolor incidunt minima odit reiciendis voluptates?</p>
                            </section>
                            <footer>
                                <p>02.09.2016</p>
                            </footer>
                        </div>
                    </div>
                    <div class="review">
                        <div class="wrapper">
                            <header>
                                <div class="name">
                                    <p>
                                        Анна
                                    </p>
                                </div>
                                <div class="rating">
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star-fill"></div>
                                </div>
                            </header>
                            <section>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum eum ipsam itaque laudantium nam neque, quas repellendus sunt voluptas? Earum, esse rem! Distinctio dolor incidunt minima odit reiciendis voluptates?</p>
                            </section>
                            <footer>
                                <p>02.09.2016</p>
                            </footer>
                        </div>
                    </div>
                    <div class="review">
                        <div class="wrapper">
                            <header>
                                <div class="name">
                                    <p>
                                        Анна
                                    </p>
                                </div>
                                <div class="rating">
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star"></div>
                                    <div class="star sprite sprite-star-fill"></div>
                                </div>
                            </header>
                            <section>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum eum ipsam itaque laudantium nam neque, quas repellendus sunt voluptas? Earum, esse rem! Distinctio dolor incidunt minima odit reiciendis voluptates?</p>
                            </section>
                            <footer>
                                <p>02.09.2016</p>
                            </footer>
                        </div>
                    </div>
                </div>
                <button class="review-btn">ЧИТАТЬ ЕЩЕ</button>
                <form action="">
                    <p>Оставьте свой отзыв:</p>
                    <div class="line">
                        <div class="inp">
                            <div class="sprite sprite-pen-ico"></div>
                            <input type="text" placeholder="Имя" name="name" class="name">
                        </div>
                        <div class="inp">
                            <div class="sprite sprite-email-ico"></div>
                            <input type="email" placeholder="E-Mail" name="email" class="email">
                        </div>
                    </div>
                    <div class="line">
                        <div class="sprite sprite-pen-ico"></div>
                        <textarea placeholder="Отзыв" name="review" id="review"></textarea>
                    </div>

                    <div class="line">
                        <div class="rating">
                            <div class="star sprite sprite-star"></div>
                            <div class="star sprite sprite-star"></div>
                            <div class="star sprite sprite-star"></div>
                            <div class="star sprite sprite-star"></div>
                            <div class="star sprite sprite-star"></div>
                        </div>
                        <button type="submit">ОТПРАВИТЬ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="preFooter">
    <div class="layout">
        <div class="content">
            <div class="headLine">
                <div class="leftSide">
                    <h2>ПОХОЖИЕ ТОВАРЫ</h2>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <div class="triangle"></div>
                    <div class="description">
                        <p class="head">
                            Бомбочки для ванны ручной работы
                        </p>
                        <p class="oldPrice">
                            200 руб
                        </p>
                        <p class="newPrice">
                            150 руб
                        </p>
                        <button class="sale">
                            КУПИТЬ
                        </button>
                        <button class="points">
                            <span>...</span>
                        </button>
                    </div>
                    <img src="img/m1.png" alt="">
                </div>
                <div class="item">
                    <div class="triangle"></div>
                    <div class="description">
                        <p class="head">
                            Бомбочки для ванны ручной работы
                        </p>
                        <p class="oldPrice">
                            200 руб
                        </p>
                        <p class="newPrice">
                            150 руб
                        </p>
                        <button class="sale">
                            КУПИТЬ
                        </button>
                        <button class="points">
                            <span>...</span>
                        </button>
                    </div>
                    <img src="img/m2.png" alt="">
                </div>
                <div class="item">
                    <div class="triangle"></div>
                    <div class="description">

                        <p class="head">
                            Бомбочки для ванны ручной работы
                        </p>
                        <p class="oldPrice">
                            200 руб
                        </p>
                        <p class="newPrice">
                            150 руб
                        </p>
                        <button class="sale">
                            КУПИТЬ
                        </button>
                        <button class="points">
                            <span>...</span>
                        </button>
                    </div>
                    <img src="img/m3.png" alt="">
                </div>
                <div class="item">
                    <div class="triangle"></div>
                    <div class="description">
                        <p class="head">
                            Бомбочки для ванны ручной работы
                        </p>
                        <p class="oldPrice">
                            200 руб
                        </p>
                        <p class="newPrice">
                            150 руб
                        </p>
                        <button class="sale">
                            КУПИТЬ
                        </button>
                        <button class="points">
                            <span>...</span>
                        </button>
                    </div>
                    <img src="img/m4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="content">
        <div class="block one">
            <h3>Контакты</h3>
            <p>
                г. Челябинск <br>академика Королева 17
            </p>
            <p>
                +7 (351) 223-20-40
                <br>
                +7 (919) 123-20-40
            </p>
            <p>
                ProArt174@mail.ru
                <br>
                Группа Вконтакте
            </p>
        </div>
        <div class="block two">
            <h3>Мастер-классы</h3>
            <p>Бесплатный мастер-класс</p>
            <p>3D скульптура из гипса</p>
            <p>Скрапбукинг</p>
            <p>Капкейки и торты</p>
            <p>Батик</p>
            <p>Декупаж</p>
            <p>Полимерная глина</p>
            <p>Рисунок и живопись</p>
            <p>Валяние шерсти мокрое и сухое</p>
            <p>Роспить по стеклу</p>
            <p>Картины из песка</p>
            <p>Украшения ручной работы</p>
        </div>
        <div class="block three">
            <h3>Услуги</h3>
            <p>Мастер-классы</p>
            <p>Изостудия</p>
            <p>Творческий День Рождение</p>
            <p>Абонименты</p>
            <p>Подарочные сертификаты</p>
        </div>
        <div class="block four">
            <!-- VK Widget -->
            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {redesign: 0, mode: 3, width: "200", height: "500", color1: '15504b', color2: 'ffffff', color3: '0d3a37'}, 116274510);
            </script>
        </div>
        <div class="block five">
            <img src="img/rozigr.png" alt="">
        </div>
        <div class="start-go">
            <a href="http://www.start-go.pro/" target="_blank"></a>
            Сайт создан в
            <div class="sprite sprite-start-go"></div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</html>