<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="http://vk.com/js/api/openapi.js?122" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
    <div class="inner inner-main">
        <nav class="slideMenu">
            <div class="headLine">
                <span>МЕНЮ</span>
                <i class="sprite sprite-close"></i>
            </div>
            <a href="">Главная</a>
            <a href="">О нас</a>
            <a href="">Мастер-классы</a>
            <ul>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
                <li><a href="">lala</a></li>
            </ul>
            <a href="">Услуги</a>
            <a href="">Расписание</a>
            <a href="">Магазин</a>
            <a href="">Контакты</a>
        </nav>

        <div class="content">
            <header>
                <div class="leftSide">
                    <a href="/"></a>
                    <img src="img/logo.png" alt="ProArt" class="logo">

                </div>
                <div class="center">
                    <div class="phoneIco">
                        <div class="sprite sprite-phone"></div>
                    </div>
                    <div class="numbers">
                        <p class="num1">+7 919 123-20-40</p>
                        <p class="num2">+7 (351) 223-20-40</p>
                    </div>
                </div>
                <div class="rightSide">
                    <div class="cartAndMenu">
                        <div class="cart">
                            <div class="sprite sprite-cart"></div>
                            <p>КОРЗИНА <br> <span>7 товаров</span></p>
                        </div>
                        <div class="menu">
                            <div class="sprite sprite-menu-ico"></div>
                            <p>МЕНЮ</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="present">
                <img src="img/proart.png" alt="proart" class="proart">
                <div class="mainCategories">
                    <div class="sideCategory left">
                        <h3>Творчиские мастер-классы</h3>
                        <div class="line lineGreen"></div>
                        <p>Обучающие курсы для взрослых и детей</p>
                        <button>Список мастер-классов</button>
                    </div>
                    <div class="sideCategory right">
                        <h3>Товары</h3>
                        <div class="line lineWhite"></div>
                        <p>Товары для творчества,<br> готовая продукция из нашей мастерской</p>
                        <button>Интернет-магазин</button>
                    </div>
                </div>
            </div>
            <div class="spec">
                <div class="headText">
                    <h2>СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</h2>
                    <div class="line"></div>
                </div>
                <div class="sideSpec right">
                    <div class="yellowBlock">
                        <p class="big">
                            3 мастер-класса в 1
                        </p>
                        <p class="predlog">
                            До 30 мая вместо 1000р. 500р.
                        </p>
                    </div>
                </div>
                <div class="sideSpec left">
                    <div class="yellowBlock">
                        <p class="big">
                            Мастер-классы по 300р.
                        </p>
                        <p class="predlog">
                            Каждую субботу с 13:00 до 16:00
                        </p>
                    </div>
                </div>
                <div class="dopAccii">
                    <p>
                        Ознакомиться с другими акциями:
                    </p>
                    <div class="prev">
                        <p>Далее</p>
                        <div class="sprite sprite-prev"></div>
                    </div>
                    <div class="next">
                        <p>Назад</p>
                        <div class="sprite sprite-next"></div>
                    </div>
                </div>
            </div>
            <div class="master">
                <div class="itemShereng one">
                    <div class="headMaster">
                        <h2>МАСТЕР-КЛАССЫ</h2>
                        <div class="line"></div>
                        <p>Творчиские мастер-классы Обучающие курсы для взрослых и детей</p>
                        <button>
                            <div class="sprite sprite-calendar"></div>
                            <p>РАСПИСАНИЕ<br>ЗАНЯТИЙ</p>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                </div>
                <div class="itemShereng two">
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                </div>
                <div class="itemShereng three">
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                </div>
                <div class="itemShereng four">
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                    <div class="item">
                        <img src="img/item.png" alt="">
                        <p>СКРАПБУКИНГ</p>
                        <button>
                            <div class="sprite sprite-pen"></div>
                            <span>ЗАПИСАТЬСЯ</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <h2>ОТЗЫВЫ О МАСТЕР-КЛАССАХ</h2>
                <div class="line"></div>
                <div class="slick">
                    <img src="img/otz-1.png" alt="">
                    <img src="img/otz-2.png" alt="">
                    <img src="img/otz-3.png" alt="">
                    <img src="img/otz-2.png" alt="">
                    <img src="img/otz-1.png" alt="">
                    <img src="img/otz-3.png" alt="">
                </div>
            </div>
        </div>
    </div>
<div class="preFooter">
    <div class="content">
        <div class="headLine">
            <div class="leftSide">
                <h2>ТОВАРЫ СО СКИДКОЙ</h2>
                <div class="line"></div>
            </div>
            <div class="center">
                <div class="prev">
                    <p>Назад</p>
                    <div class="sprite sprite-prev-1"></div>
                </div>
                <div class="next">
                    <p>Далее</p>
                    <div class="div sprite sprite-next-1"></div>
                </div>
            </div>
            <div class="rightSide">
                <a href="">Все товары</a>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m1.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m2.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m3.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m4.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="content">
        <div class="block one">
            <h3>Контакты</h3>
            <p>
                г. Челябинск <br>академика Королева 17
            </p>
            <p>
                +7 (351) 223-20-40
                <br>
                +7 (919) 123-20-40
            </p>
            <p>
                ProArt174@mail.ru
                <br>
                Группа Вконтакте
            </p>
        </div>
        <div class="block two">
            <h3>Мастер-классы</h3>
            <p>Бесплатный мастер-класс</p>
            <p>3D скульптура из гипса</p>
            <p>Скрапбукинг</p>
            <p>Капкейки и торты</p>
            <p>Батик</p>
            <p>Декупаж</p>
            <p>Полимерная глина</p>
            <p>Рисунок и живопись</p>
            <p>Валяние шерсти мокрое и сухое</p>
            <p>Роспить по стеклу</p>
            <p>Картины из песка</p>
            <p>Украшения ручной работы</p>
        </div>
        <div class="block three">
            <h3>Услуги</h3>
            <p>Мастер-классы</p>
            <p>Изостудия</p>
            <p>Творческий День Рождение</p>
            <p>Абонименты</p>
            <p>Подарочные сертификаты</p>
        </div>
        <div class="block four">
            <!-- VK Widget -->
            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {redesign: 0, mode: 3, width: "200", height: "500", color1: '15504b', color2: 'ffffff', color3: '0d3a37'}, 116274510);
            </script>
        </div>
        <div class="block five">
            <img src="img/rozigr.png" alt="">
        </div>
        <div class="start-go">
            <a href="http://www.start-go.pro/" target="_blank"></a>
            Сайт создан в
            <div class="sprite sprite-start-go"></div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/script.js"></script>
</html>