<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://vk.com/js/api/openapi.js?122" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
<div class="inner">
    <nav class="slideMenu">
        <div class="headLine">
            <span>МЕНЮ</span>
            <i class="sprite sprite-close"></i>
        </div>
        <a href="">Главная</a>
        <a href="">О нас</a>
        <a href="">Мастер-классы</a>
        <ul>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
            <li><a href="">lala</a></li>
        </ul>
        <a href="">Услуги</a>
        <a href="">Расписание</a>
        <a href="">Магазин</a>
        <a href="">Контакты</a>
    </nav>
    <div class="layout"></div>
    <div class="modal">
        <form action="">
            <div class="sprite sprite-close"></div>
            <h2>ЗАПИСАТЬСЯ НА МАСТЕР-КЛАСС</h2>
            <p>Оставьте данные и мы свяжемся с вами в течении 3 минут</p>
            <div class="line">
                <div class="inp">
                    <div class="sprite sprite-pen-ico"></div>
                    <input type="text" placeholder="Имя" name="name" class="name">
                </div>
                <div class="inp">
                    <div class="sprite sprite-pen-ico"></div>
                    <input type="tel" placeholder="+7 (___) ___-__-__" name="phone" class="phone">
                </div>
            </div>
            <button type="submit">ОТПРАВИТЬ</button>
        </form>
    </div>
    <div class="content">
        <header class="page">
            <div class="leftSide">
                <a href="/"></a>
                <img src="img/logo.png" alt="ProArt" class="logo">

            </div>
            <div class="center">
                <div class="phoneIco">
                    <div class="sprite sprite-phone"></div>
                </div>
                <div class="numbers">
                    <p class="num1">+7 919 123-20-40</p>
                    <p class="num2">+7 (351) 223-20-40</p>
                </div>
            </div>
            <div class="rightSide">
                <div class="cartAndMenu blue">
                    <div class="cart">
                        <div class="sprite sprite-cart-white"></div>
                        <p>КОРЗИНА <br> <span>7 товаров</span></p>
                    </div>
                    <div class="menu">
                        <div class="sprite sprite-menu-ico-white"></div>
                        <p>МЕНЮ</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </header>
        <div class="inner-page-block">
            <div class="lineHleb">
                <a href="">Главная</a>
                <img src="img/arrow-next.png" alt="" class="next">
                <a href="">Интернет-магазин</a>
            </div>
            <div class="blockDescription">
                <div class="imageBlock">
                    <div class="mainImage">
                        <img src="img/m4.png" alt="">
                    </div>
                    <div class="rightImage">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                    </div>
                    <div class="bottomImage">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                        <img src="img/m4.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <h1>Мастер-клаcc по мыловарению</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores consequatur cum deserunt dolorum eaque eos veniam. Aperiam doloribus eligendi fugit, illum laudantium magnam odio praesentium soluta tempore voluptas voluptatibus.</p>
                    <p>1111</p>
                    <p>2222</p>
                </div>
            </div>
            <div class="callToAction">
                <div class="left">
                    <p>Стоимость мастер-класса:</p>
                    <p class="sale">1 400 руб.</p>
                </div>
                <div class="center">
                    <button class="white">
                        ЗАПИСАТЬСЯ
                    </button>
                </div>
                <div class="right">
                    <p>Или по телефону: </p>
                    <p class="tel">
                        <a href="tel:+73512232040">+7 (351) 223-20-40</a>
                    </p>
                </div>
            </div>
            <div class="icons">
                <div class="elem">
                    <div class="sprite sprite-ico1"></div>
                    <div class="des">
                        <p>Возраст от 6 лет</p>
                    </div>
                </div>
                <div class="elem">
                    <div class="sprite sprite-ico3"></div>
                    <div class="des">
                        <p>Все необходимые для мастер-класса материалы входят в стоимость</p>
                    </div>
                </div>
                <div class="elem">
                    <div class="sprite sprite-ico2"></div>
                    <div class="des">
                        <p>Продолжительность мастер-класса 3 часа</p>
                    </div>
                </div>
                <div class="elem">
                    <div class="sprite sprite-ico4"></div>
                    <div class="des">
                        <p>Получившиеся изделия вы оставляете себе</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="forGood">
    <div class="layout">
        <div class="content">
            <div class="needed">
                <h3>ЧТО НЕОБХОДИМО ДЛЯ МЫЛОВАРЕНИЯ:</h3>
                <ul>
                    <li>Что-то</li>
                    <li>Что-то</li>
                    <li>Что-то</li>
                    <li>и еще Что-то</li>
                    <li>и еще Что-то</li>
                    <li>и еще Что-то</li>
                </ul>
                <div class="goodsTam">
                    <div class="text">
                        <p>Все необходимые товары вы можете купить в нашем <span>интернет-магазине</span></p>
                    </div>
                    <div class="sprite sprite-mnogoUgolnik"></div>
                </div>
            </div>
            <div class="sliderGoods">
                <div class="good">
                    <img src="img/m1.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m2.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m3.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m1.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m2.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m3.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m1.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m2.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="good">
                    <img src="img/m3.png" alt="">
                    <div class="description">
                        <p>Бомбочки для ванны ручной работы</p>
                        <p><span>310 руб</span> 210 руб</p>
                        <div class="buttons">
                            <button class="sale">
                                КУПИТЬ
                            </button>
                            <button class="points">
                                <span>...</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="preFooter">
    <div class="content">
        <div class="headLine">
            <div class="leftSide">
                <h2>Готовые товары</h2>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m1.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m2.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">

                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m3.png" alt="">
            </div>
            <div class="item">
                <div class="triangle"></div>
                <div class="description">
                    <p class="head">
                        Бомбочки для ванны ручной работы
                    </p>
                    <p class="oldPrice">
                        200 руб
                    </p>
                    <p class="newPrice">
                        150 руб
                    </p>
                    <button class="sale">
                        КУПИТЬ
                    </button>
                    <button class="points">
                        <span>...</span>
                    </button>
                </div>
                <img src="img/m4.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="contactUs">
    <div class="content">
        <form action="">
            <h2>СВЯЖИТЕСЬ С НАМИ</h2>
            <div class="line">
                <div class="inp">
                    <div class="sprite sprite-pen-ico"></div>
                    <input type="text" class="name" name="name" placeholder="Имя">
                </div>
                <div class="inp">
                    <div class="sprite sprite-phone-ico"></div>
                    <input type="tel" placeholder="+7 (___) ___-__-__" name="phone" class="phone">
                </div>
            </div>
            <div class="line">
                <div class="sprite sprite-pen-ico"></div>
                <textarea name="message" id="message" placeholder="Сообщение"></textarea>
            </div>
            <button type="submit">ОТПРАВИТЬ</button>
        </form>
    </div>
</div>
<footer>
    <div class="content">
        <div class="block one">
            <h3>Контакты</h3>
            <p>
                г. Челябинск <br>академика Королева 17
            </p>
            <p>
                +7 (351) 223-20-40
                <br>
                +7 (919) 123-20-40
            </p>
            <p>
                ProArt174@mail.ru
                <br>
                Группа Вконтакте
            </p>
        </div>
        <div class="block two">
            <h3>Мастер-классы</h3>
            <p>Бесплатный мастер-класс</p>
            <p>3D скульптура из гипса</p>
            <p>Скрапбукинг</p>
            <p>Капкейки и торты</p>
            <p>Батик</p>
            <p>Декупаж</p>
            <p>Полимерная глина</p>
            <p>Рисунок и живопись</p>
            <p>Валяние шерсти мокрое и сухое</p>
            <p>Роспить по стеклу</p>
            <p>Картины из песка</p>
            <p>Украшения ручной работы</p>
        </div>
        <div class="block three">
            <h3>Услуги</h3>
            <p>Мастер-классы</p>
            <p>Изостудия</p>
            <p>Творческий День Рождение</p>
            <p>Абонименты</p>
            <p>Подарочные сертификаты</p>
        </div>
        <div class="block four">
            <!-- VK Widget -->
            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {redesign: 0, mode: 3, width: "200", height: "500", color1: '15504b', color2: 'ffffff', color3: '0d3a37'}, 116274510);
            </script>
        </div>
        <div class="block five">
            <img src="img/rozigr.png" alt="">
        </div>
        <div class="start-go">
            <a href="http://www.start-go.pro/" target="_blank"></a>
            Сайт создан в
            <div class="sprite sprite-start-go"></div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</html>